# GeoPlaceIp

./: GeoPlaceIp.sln  README.md
GeoPlaceIp/: GeoPlaceIp.csproj  Program.cs  WeatherForecast.cs  bundleconfig.json  libman.json
GeoPlaceIp/Controllers/: CityController.cs  HomeController.cs  IpController.cs  WeatherForecastController.cs
GeoPlaceIp/Infras/: DataRepo.cs  IRepo.cs  Repo.cs
GeoPlaceIp/Infras/Converters/: ConvertGeoItem.cs  ConvertIp.cs  ConvertSbytes.cs
GeoPlaceIp/Infras/Evaluator/: EvaluatorBase.cs  EvaluatorCity.cs  EvaluatorIp.cs
GeoPlaceIp/Infras/Load/: DataLoader.cs  GeoItemLoader.cs
GeoPlaceIp/Infras/Models/: DataHeader.cs  GeoItem.cs  GeoItemOut.cs  IpRange.cs  IpRanges.cs  LastExc.cs  OperationResult.cs
GeoPlaceIp/Infras/Search/: BinarySearch.cs
GeoPlaceIp/Models/: ErrorViewModel.cs
GeoPlaceIp/Properties/: launchSettings.json
GeoPlaceIp/Views/: _ViewImports.cshtml
GeoPlaceIp/Views/Home/: Index.cshtml
GeoPlaceIp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GeoPlaceIp/wwwroot/: package-lock.json  package.json  systemjs.config.js  tsconfig.json
GeoPlaceIp/wwwroot/css/: site.css
GeoPlaceIp/wwwroot/js/: GeoItem.js  GetItems.js  OperationResult.js  Page.js  main.js  main.js.map  main.min.js
GeoPlaceIp/wwwroot/lib/sdlib/: sdsr.notification.js
GeoPlaceIp/wwwroot/ts/: GeoItem.ts  GetItems.ts
